/* MEDIA QUERY */

@media screen and (max-width:950px) {
    .grid-galeria{
        grid-template-columns: repeat (2,1fr);
        grid-auto-rows: 220px;
    }

    .grid-item{
        grid-column: span 1;
        grid-row: span 1;
    }

    .img-9{
        grid-column: span 2;
    }
}

@media screen and (max-width: 600px){
    .flotante{
        display: none;
    }
}

@media screen and (max-width: 450px){
    .grid-galeria{
        grid-template-columns: 1fr;
    }
    .grid-item{
        grid-column: span 1;
        grid-row: span 1;
    }
    header{
        flex-direction: column;
    }
    header nav{
        margin: 10px 0 10px 0;
    }
}
